<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Art"
    android:orientation="vertical"
    android:background="@drawable/musel_painting1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_gravity="left"
            android:layout_marginBottom="514dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="artbuttons"
            android:paddingTop="16dp"
            android:paddingRight="120dp"
            app:srcCompat="@drawable/bac" />
        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="artbuttons"
            android:paddingLeft="120dp"
            android:paddingTop="16dp"
            app:srcCompat="@drawable/saveco" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/collectionbutton"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/collection"
        android:layout_gravity="right"
        android:onClick="artbuttons"
        android:background="@android:color/transparent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:background="#99000000"
        android:layout_marginTop="470dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:paddingLeft="10dp"
            android:text="@string/art_text"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:text="@string/art_desc"
            android:textColor="@color/textColor"
            android:textSize="18sp" />
        <ImageButton
            android:id="@+id/imageButtonReadmore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="artbuttons"
            app:srcCompat="@drawable/plus"
            />
    </LinearLayout>
</LinearLayout>